# baizhu

./: .gitignore  pom.xml
bz-gate/: .gitignore  pom.xml
bz-gate/src/main/java/com/bzdepot/bzgate/: BzGateApplication.java
bz-gate/src/main/java/com/bzdepot/bzgate/filter/: OverallFilter.java
bz-gate/src/main/resources/: application.yml
bz-gate/src/main/resources/public/error/: 400.html  404.html  500.html
bz-gate/src/test/java/com/bzdepot/bzgate/: BzGateApplicationTests.java
calculate/: pom.xml
calculate/src/main/java/com/bzdepot/calculate/: CalculateApplication.java
calculate/src/main/java/com/bzdepot/calculate/async/: CalculateTaskTools.java  CalculatedPriceTaskTools.java
calculate/src/main/java/com/bzdepot/calculate/bo/: AttrBo.java  ColorBo.java  JoinSelectBo.java  MinLengthBo.java  PapercutNumber.java  PrintSizeBo.java  SpotColorBo.java  ValuesPrintSizeBo.java
calculate/src/main/java/com/bzdepot/calculate/config/: CoreFeignConfiguration.java
calculate/src/main/java/com/bzdepot/calculate/controller/: TestController.java
calculate/src/main/java/com/bzdepot/calculate/exception/: GlobalExceptionHandler.java
calculate/src/main/java/com/bzdepot/calculate/fallback/: AlgorithmServiceFallback.java  PaperAndPrintingDataServiceFallback.java
calculate/src/main/java/com/bzdepot/calculate/feign/: AlgorithmService.java  PaperAndPrintingDataService.java
calculate/src/main/java/com/bzdepot/calculate/model/: BestPrintSizeModel.java  ColorMoneyModel.java  CommonColorModel.java  PaperCostModel.java  PaperCostWithBLOBs.java  PaperDrumModel.java  PaperGramModel.java  PaperOtherSizeModel.java  PrintSizeModel.java  PrintingCostModel.java  PrintingSpotConfigModel.java  SpotColorModel.java  SpotColorTmpModel.java  TaskPaperSizeModel.java  ValuesPrintSizeModel.java
calculate/src/main/java/com/bzdepot/calculate/service/: AlgorithmLogicService.java  CalculateLogicService.java  PaperAndPrintingDataLogicService.java
calculate/src/main/resources/: application.yml
calculate/src/test/java/com/bzdepot/calculate/: CalculateApplicationTests.java
client/: .gitignore  pom.xml
client/src/main/java/com/bzdepot/client/: ClientApplication.java
client/src/main/resources/: application.yml
client/src/main/resources/generator/: generatorConfig.xml
client/src/main/resources/mapper/: ClientUserMapper.xml  LevelModuleMapper.xml  UserCollectionMapper.xml  UserLevelMapper.xml
common/: .gitignore  pom.xml
common/src/main/java/com/bzdepot/common/message/: JsonReturn.java
common/src/main/java/com/bzdepot/common/util/: JwtUtil.java  Md5Encode.java  UserUtil.java
communal/: .gitignore  pom.xml
communal/src/main/resources/: application.yml
communal/src/main/resources/generator/: generatorConfig.xml
communal/src/main/resources/mapper/: AreaMapper.xml  ConsigneeAccessMapper.xml
images/: .gitignore  pom.xml
images/src/main/resources/: application.yml  logback1.xml
images/src/main/resources/generator/: generatorConfig.xml
images/src/main/resources/mapper/: ImagesMapper.xml  ServerMapper.xml
mem/: .gitignore  pom.xml
mem/src/main/resources/: application.yml
mem/src/main/resources/generator/: generatorConfig.xml
mem/src/main/resources/mapper/: MemberMapper.xml
message/: .gitignore  pom.xml
message/src/main/java/com/bzdepot/message/: MessageApplication.java
message/src/main/java/com/bzdepot/message/config/: RedisConfiguration.java
message/src/main/java/com/bzdepot/message/controller/: MailController.java  RegistMesController.java  SmsController.java
message/src/main/java/com/bzdepot/message/model/: EmailConfig.java  Message.java  SmsConfig.java
message/src/main/java/com/bzdepot/message/util/: EmailSender.java  SmsSender.java
message/src/main/resources/: application.yml
message/src/test/java/com/bzdepot/message/: MessageApplicationTests.java
offer/: .gitignore  pom.xml
offer/src/main/resources/: application.yml
offer/src/main/resources/generator/: generatorConfig.xml
offer/src/main/resources/mapper/: ClassGroupMapper.xml  ClassfiyMapper.xml  OfferAttrMapper.xml  OfferDetailMapper.xml  OfferGroupMapper.xml  OfferMapper.xml  OfferSonExpressMapper.xml  OfferSonMapper.xml  ProductImgMapper.xml  ProfitDefaultMapper.xml  ProfitMapper.xml  TextureGroupMapper.xml  TextureMapper.xml
profit/: .gitignore  pom.xml
profit/src/main/resources/: application.yml
profit/src/main/resources/generator/: generatorConfig.xml
profit/src/main/resources/mapper/: ConstituteMapper.xml  InvoiceMapper.xml  ProfitMapper.xml  ProfitRulerMapper.xml  ProfitUltimateMapper.xml
special/: .gitignore  pom.xml
special/src/main/resources/: application.yml
special/src/main/resources/generator/: generatorConfig.xml
special/src/main/resources/mapper/: BoxTypeMapper.xml  CommonColorMapper.xml  LimitAreaMapper.xml  MachineBrandMapper.xml  MachineColorMapper.xml  MachineConfigMapper.xml  MachineSizeMapper.xml  ManufactorMapper.xml  PackingMethodMapper.xml  PaperBrandMapper.xml  PaperCostMapper.xml  PaperDrumMapper.xml  PaperGramMapper.xml  PaperOtherSizeMapper.xml  PaperSupplierMapper.xml  PaperTextureMapper.xml  PrintingCostMapper.xml  PrintingSpotConfigMapper.xml  ProductGramMapper.xml  ProductMasterMapper.xml  ProductNumberMapper.xml  ProductSizeMapper.xml  ProductTechnologyMapper.xml  ProductTextureMapper.xml  SpotColorMapper.xml  TechnologyAttrMapper.xml  TechnologyClassMapper.xml  TechnologyEditLimitMapper.xml  TechnologyLimitMapper.xml  productTechnologySonMapper.xml
transport/: .gitignore  pom.xml
transport/src/main/resources/: application.yml
transport/src/main/resources/generator/: generatorConfig.xml
transport/src/main/resources/mapper/: BlockGroupMapper.xml  BlockPriceMapper.xml  ComanyDefaultMapper.xml  RegionBlockMapper.xml  RegionDefaultMapper.xml  TransportCompanyMapper.xml  TransportRegionMapper.xml  TransportTypeMapper.xml
user/: .gitignore  pom.xml
user/src/main/resources/: application.yml
user/src/main/resources/generator/: generatorConfig.xml
user/src/main/resources/mapper/: MemberMapper.xml
(+328 files in other folders)
